language:
  - python
  - node_js

node_js:
  - "0.10"


python:
  - "2.7"

# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install:
  - npm install
  - pip install -r requirements.txt --use-mirrors
  - pip install -r requirements-remote.txt --use-mirrors
  - pip install flake8 --use-mirrors
  - pip install python-coveralls --use-mirrors
  - pip install nose-cov --use-mirrors
  - pip install pretend --use-mirrors
  - pip install testfixtures --use-mirrors
  - pip install unittest --use-mirrors

# command to run tests, e.g. python setup.py test
script:
  - echo '[ui]' >> ~/.hgrc
  - echo 'username = Enbee Diff' >> ~/.hgrc
  - python setup.py nosetests --with-coverage
  - python setup.py install
  - git config --global user.name Enbee Diff
  - git config --global user.email example@example.com
  - make test-diff
  - make test-merge
  - make test-specs
  - flake8 nbdiff
  - flake8 tests
  - grunt

after_success:
  - coveralls

notifications:
  email:
    - "bsplay@gmail.com"
